DB_HOST=localhost
DB_PORT=5432
DB_NAME=shop
DB_USER=postgres
DB_PASS=C1234
PORT=2525

#WOMPI
WOMPI_ENVIRONMENT="https://sandbox.wompi.co/v1"
WOMPI_PUBLIC_KEY="pub_test_U01bYXlu3Ovu4CZOOvZYk0eX9aIO4Z5t"
WOMPI_INTEGRITY_KEY="test_integrity_VPsr9ixAzVnEAPxDiGgYKJ55lcyjPnHm"
WOMPI_PRIVATE_KEY="prv_test_XthRWHYOwrKZ5HoTELvPCv9nat6ziVDG"
WOMPI_EVENTS_KEY="test_events_T1pYDrwiF6YCM7QVc64P37I3s6C4Sp1n"

